<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body {
	height: 100vh;
	position: relative;
	background-color: #f5f5f5;
}

svg,
.logo {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.logo {
	width: 140px;
	height: 140px;
	background-color: #231f20;
	border-radius: 100px;
	opacity: 0;
	animation: fadeIn 0.75s linear forwards;
	animation-delay: 2s;
}

        
.addCSS {
            animation: stroke 2s ease-out forwards;
        }
        
.circle {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
   
}

@keyframes stroke {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes fadeIn {
	to {
		opacity: 1;
	}
}
    
    </style>
    
</head>
<body>
    
    <svg height="200" width="200">
	<circle  id="animated-circle" class="circle" cx="100" cy="100" r="95" stroke="#231f20" stroke-width="10" fill-opacity="0" />
</svg>

<div class="logo"></div>
  
   <button onclick = "addClass()"> 
        AddClass
    </button>  
    
    <br>
    
       <button onclick = "myFunction()"> 
        removeClass
    </button>  
    
   <script> 
       var v = document.getElementById("animated-circle");
       var counter = 0; 
       var amount = 500;
       var totalAmount = 0;
       
       function addClass() {
           counter++;
           totalAmount = amount * counter;
           v.classList.add("addCSS");
            setTimeout(function() {

    removeClass();
                

}, 1000);}
               
        
       
       function removeClass() {            
            v.classList.remove("addCSS");} 
         
       
       function myFunction() {
  setTimeout(function() {

    removeClass;

}, 5000);}

     
  
    </script>  
</body>
</html>

<!-- <style>
        .addCSS {
            background-color:green;
            color: white;
            padding:20px;
            font-size: 25px;
        }
    </style>
</head>
          
<body style = "text-align:center;"> 
      
    <h1 style = "color:green;" > 
        GeeksForGeeks 
    </h1> 
  
    <p id = "p">
        A Computer Science portal for Geeks.
    </p>
  
    <button onclick = "addClass()"> 
        AddClass
    </button> 
      
    <!-- Script to add class name        
    <script> 
        function addClass( {
            var v = document.getElementById("animated-circle");
            v.classList.add("addCSS");
        }
    </script>  --> 